<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          
        div:hover{cursor: pointer}
        div {
          position: relative;
          border: 2px solid #111;
          padding: 15px 50px;
          overflow: hidden;
        }
    
        /*h1:before (attr data-hover)*/
        div:hover:before{opacity: 1; transform: translate(0,0);}
        div:before{
          content: attr(data-hover);
          position: absolute;
          top: 1.1em; left: 0;
          width: 100%;
          text-transform: uppercase;
          letter-spacing: 3px;
          font-weight: 800;
          font-size: .8em;
          opacity: 0;
          transform: translate(-100%,0);
          transition: all .3s ease-in-out;
        }
          /*h1 div (h1 text before hover)*/
          div:hover h1{opacity: 0; transform: translate(100%, 0)}
          div h1{
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 800;
            font-size: .8em;
            transition: all .3s ease-in-out;
          }
    
    </style>
</head>
<body>
    <section class="main_mainCon">
        <div>
            <h1 data-hover=" Draco Dormiens Nunquam Titillandus">
                Draco Dormiens Nunquam Titillandus
            </h1>
        </div>
      </section>
</body>
</html>